# sandbox

./: .gitignore  README.md
antlrworks/: pom.xml
antlrworks/src/main/antlr4/jam/sandbox/grammar/: ODataOrderby.g4  select.g4
antlrworks/src/main/java/jam/sandbox/: App.java  OrderbyTest.java
antlrworks/src/test/java/jam/sandbox/: AppTest.java
graphql/nodejs/: index.js  package-lock.json  package.json  schema.js
playground/: .user.parquet.crc  pom.xml  testStream.txt  user.parquet  userRank.parquet
playground/src/main/java/: ClosableTest.java  IteratorUtil.java  JSONUtil.java  Person.java  PlayGroundS1.java  RegExMatcher.java  Test.java  ThreadInterruptionTest.java
playground/src/main/java/azure/blob/: AccessBlob.java  ListBlobs.java  SasTokenGenerator.java
playground/src/main/java/azure/eventhub/: ErrorNotificationHandler.java  EventProcessor.java  EventProcessorSample.java
playground/src/main/java/cassandra/: CassandraDataGen.java  DataGenWorker.java
playground/src/main/java/http/: HttpConnectionPool.java
playground/src/main/java/jca/pbe/: DecryptWithPBE.java  EncryptWithPBE.java
playground/src/main/java/jmx/: JMXMetrics.java  JVMMetrics.java
playground/src/main/java/kinesis/: KinesisProducer.java
playground/src/main/java/parquet/: AvroParquet.java  AvroParquetNested.java
playground/src/main/java/parquet/org/jam/: AddressRecord.java  User.java  UserRank.java
playground/src/main/java/qpid/proton/: SimpleQpidAmqpSendReceive.java
playground/src/main/java/security/: CertParser.java
playground/src/main/java/streams/: ADXClient.java  ADXStreamingClient.java  ADXStreamingClientV2.java  BasicStreamTest.java  FileSizeCheck.java  ProgressiveResponseSpliterator.java  StreamingClient.java  StreamingResults.java
playground/src/main/resources/: noah-sandbox.crt  noah-sandbox.key  service-principal.crt  service-principal.key
playground/src/main/resources/avro/: User.avsc  UserRank.avsc
playground/src/test/java/: BasicStuff.java  BestPracticesTest.java  CassandraUtil.java  CompletableFutureTests.java  GenericClassQueryFinal.java  GuavaCacheTest.java  Hystrix.java  JdbcTemplateTest.java  KafkaAdminUtilsTest.java  LearnRxJava.java  NorthWindCommand.java  PerformanceJdbc.java  PlayGround.java  RedisTest.java  S3Test.java  ScheduledExecutorTest.java  ScheduledExecutorTest2.java  TestGenericWithClassType.java  Tests.java  UTCToEpochHour.java
playground/src/test/java/aws/: AWSUtil.java  RestTemplateTest.java
playground/src/test/java/kafka/: KafkaUtils.java
playground/src/test/java/metrics/: MetricsTest.java
playground/src/test/resources/: logging.properties
protobuf/protoSchemas/: simple.proto
protobuf/protoSchemas/java-proto/: Simple.java
protobuf/protobuf-101/: pom.xml
protobuf/protobuf-101/src/main/java/org/jam/: App.java
protobuf/protobuf-101/src/main/java/org/jam/protobuf/basic/: NestedSample.java  ProtobufSimple.java  StringEncoding.java
protobuf/protobuf-101/src/main/java/org/jam/protobuf/dynamic/: GenericRecordHandling.java  MotorTypeOuterClass.java  SchemaBuilder.java
protobuf/protobuf-101/src/main/java/org/jam/protobuf/iot/: InvalidFieldNames.java  MultiStructTypeHandling.java
protobuf/protobuf-101/src/main/java/org/jam/protobuf/jmh/: SerDeBenchmark.java
protobuf/protobuf-101/src/main/protobuf/: AddressBook.proto  Nested.proto  simple.proto
protobuf/protobuf-101/src/main/protobuf/iot/: MotorType.proto  MultiStruct.proto
protobuf/protobuf-101/src/main/resources/proto/iot/: MotorType.proto  motorTypeDescriptor.desc
protobuf/protobuf-101/src/test/java/org/jam/: AppTest.java
rx-streaming/: pom.xml
rx-streaming/src/main/java/org/jam/akka/actor/: Greeter.java  Main.java  Printer.java
rx-streaming/src/main/java/org/jam/akka/streams/: AkkaStreamsBasics.java  GraphDSLMultiSink.java  KafkaSslUtils.java  Streams2.java  graphDSL.java  graphDSLMerge.java  kinesisConnector.java
rx-streaming/src/main/java/org/jam/rx/publisher/: IntStreamSource.java
rx-streaming/src/main/java/org/jam/rx/publisher/Kinesis/: KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  MultiKinesisSource.java  SimpleKinesisSubscriber.java
rx-streaming/src/test/java/org/jam/rx/publisher/Kinesis/: IntStreamSourceTest.java
samplewebjob/: pom.xml
samplewebjob/src/assembly/: bin.xml
samplewebjob/src/cmd/: run.bat
samplewebjob/src/main/java/org/jam/azure/: App.java
samplewebjob/src/main/resources/: ApplicationInsights.xml  log4j2.xml
samplewebjob/src/test/java/org/jam/azure/: AppTest.java
spring/jms/: pom.xml
spring/jms/src/main/java/io/jam/spring/jms/: JmsApplication.java
spring/jms/src/main/java/io/jam/spring/jms/config/: JmsConfig.java  TaskConfig.java
spring/jms/src/main/java/io/jam/spring/jms/model/: HelloMessage.java
spring/jms/src/main/java/io/jam/spring/jms/service/: IntervalPublisher.java  MessageConsumer.java
spring/jms/src/main/resources/: application.properties
spring/jms/src/test/java/io/jam/spring/jms/: JmsApplicationTests.java
spring/spring-basic/: pom.xml
spring/spring-basic/src/main/java/com/jam/spring/basic/: SpringBasicApplication.java
spring/spring-basic/src/main/java/com/jam/spring/basic/bootstrap/: BootstrapData.java
spring/spring-basic/src/main/java/com/jam/spring/basic/config/: AppConfig.java
spring/spring-basic/src/main/java/com/jam/spring/basic/controller/: BookController.java
spring/spring-basic/src/main/java/com/jam/spring/basic/datasource/: DummyDataSource.java
spring/spring-basic/src/main/java/com/jam/spring/basic/domain/: Author.java  Book.java  Publisher.java
spring/spring-basic/src/main/resources/: datasource.properties
spring/spring-basic/src/main/resources/templates/books/: list.html
spring/spring-basic/src/test/java/com/jam/spring/basic/: SpringBasicApplicationTests.java
spring/spring-cloud/mssc-brewery/: pom.xml
spring/spring-webflux/: pom.xml
spring/spring-webflux/src/main/java/io/jam/spring/springwebflux/: SpringWebfluxApplication.java
spring/spring-webflux/src/test/java/io/jam/spring/springwebflux/: SpringWebfluxApplicationTests.java
(+17 files in other folders)
